============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 19 2024  09:45:30 pm
  Module:                 mult_mixed_16and24
  Technology library:     tutorial 1.1
  Operating conditions:   typical_case (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
 Gate   Instances    Area     Library   
----------------------------------------
buf1            2     2.000    tutorial 
fflopd         65   390.000    tutorial 
inv1          500   250.000    tutorial 
nand2        1824  1824.000    tutorial 
nor2          299   448.500    tutorial 
xor2          328   656.000    tutorial 
----------------------------------------
total        3018  3570.500             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            65  390.000   10.9 
inverter             500  250.000    7.0 
buffer                 2    2.000    0.1 
logic               2451 2928.500   82.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               3018 3570.500  100.0 

