============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 19 2024  09:45:30 pm
  Module:                 mult_mixed_16and24
  Technology library:     tutorial 1.1
  Operating conditions:   typical_case (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance              Module          Cell Count  Cell Area  Net Area   Total Area    Wireload    
--------------------------------------------------------------------------------------------------------
mult_mixed_16and24                                3018   3570.500     0.000     3570.500  AL_LARGE (S)  
  conv0             p16_to_f32_FN24_FE6            365    385.000     0.000      385.000 AL_MEDIUM (S)  
    uut_de2_xinst_k LOD_N_N16                       63     56.000     0.000       56.000  AL_SMALL (S)  
  conv1             p16_to_f32_FN24_FE6_65         365    385.000     0.000      385.000 AL_MEDIUM (S)  
    uut_de2_xinst_k LOD_N_N16_63                    63     56.000     0.000       56.000  AL_SMALL (S)  
  conv2             f32_to_p16_FN24_FE6            598    585.000     0.000      585.000 AL_MEDIUM (S)  
  (S) = wireload was automatically selected
