============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 19 2024  09:53:13 pm
  Module:                 posit_multiplier_16
  Technology library:     tutorial 1.1
  Operating conditions:   typical_case (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance                  Module              Cell Count  Cell Area  Net Area   Total Area    Wireload    
----------------------------------------------------------------------------------------------------------------
posit_multiplier_16                                       2783   3547.000     0.000     3547.000  AL_LARGE (S)  
  mult_inst         mult_N32_ES6_PIPE6_N16_es1            2783   3547.000     0.000     3547.000  AL_LARGE (S)  
    dsr2            DSR_right_N_S_N51_S32h00000005         280    275.000     0.000      275.000 AL_MEDIUM (S)  
    uut_de1         data_extract_v1_N16_es1                255    259.000     0.000      259.000 AL_MEDIUM (S)  
      xinst_k       LOD_N_N16                               63     56.000     0.000       56.000  AL_SMALL (S)  
    uut_de2         data_extract_v1_N16_es1_97             255    259.000     0.000      259.000 AL_MEDIUM (S)  
      xinst_k       LOD_N_N16_96                            63     56.000     0.000       56.000  AL_SMALL (S)  
  (S) = wireload was automatically selected
