============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 19 2024  09:51:10 pm
  Module:                 mult_mixed_16and32
  Technology library:     tutorial 1.1
  Operating conditions:   typical_case (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
 Gate   Instances    Area     Library   
----------------------------------------
buf1            2     2.000    tutorial 
fflopd         77   462.000    tutorial 
inv1          496   248.000    tutorial 
nand2        1907  1907.000    tutorial 
nor2          229   343.500    tutorial 
xor2          397   794.000    tutorial 
----------------------------------------
total        3108  3756.500             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential            77  462.000   12.3 
inverter             496  248.000    6.6 
buffer                 2    2.000    0.1 
logic               2533 3044.500   81.0 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               3108 3756.500  100.0 

