============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 19 2024  09:51:10 pm
  Module:                 mult_mixed_16and32
  Technology library:     tutorial 1.1
  Operating conditions:   typical_case (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance              Module          Cell Count  Cell Area  Net Area   Total Area    Wireload    
--------------------------------------------------------------------------------------------------------
mult_mixed_16and32                                3108   3756.500     0.000     3756.500  AL_LARGE (S)  
  conv0             p16_to_f32_FN32_FE8            363    380.000     0.000      380.000 AL_MEDIUM (S)  
    uut_de2_xinst_k LOD_N_N16                       63     56.000     0.000       56.000  AL_SMALL (S)  
  conv1             p16_to_f32_FN32_FE8_67         363    380.000     0.000      380.000 AL_MEDIUM (S)  
    uut_de2_xinst_k LOD_N_N16_65                    63     56.000     0.000       56.000  AL_SMALL (S)  
  conv2             f32_to_p16_FN32_FE8            583    579.000     0.000      579.000 AL_MEDIUM (S)  
  (S) = wireload was automatically selected
