============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 19 2024  09:04:01 pm
  Module:                 fp_mult_32b
  Technology library:     tutorial 1.1
  Operating conditions:   typical_case (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance                Module               Cell Count  Cell Area  Net Area   Total Area    Wireload   
----------------------------------------------------------------------------------------------------------
fp_mult_32b                                          3640   4127.000     0.000     4127.000 AL_LARGE (S)  
  mult_inst FloatingMultiplication_v1_N32_ES8        3640   4127.000     0.000     4127.000 AL_LARGE (S)  
  (S) = wireload was automatically selected
