============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 19 2024  09:04:01 pm
  Module:                 fp_mult_32b
  Technology library:     tutorial 1.1
  Operating conditions:   typical_case (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
 Gate  Instances    Area     Library   
---------------------------------------
inv1         483   241.500    tutorial 
nand2       2245  2245.000    tutorial 
nor2         367   550.500    tutorial 
xor2         545  1090.000    tutorial 
---------------------------------------
total       3640  4127.000             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             483  241.500    5.9 
logic               3157 3885.500   94.1 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               3640 4127.000  100.0 

