============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 19 2024  09:53:13 pm
  Module:                 posit_multiplier_16
  Technology library:     tutorial 1.1
  Operating conditions:   typical_case (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                            
 Gate   Instances    Area     Library   
----------------------------------------
fflopd        100   600.000    tutorial 
inv1          452   226.000    tutorial 
nand2        1616  1616.000    tutorial 
nor2          250   375.000    tutorial 
xor2          365   730.000    tutorial 
----------------------------------------
total        2783  3547.000             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
sequential           100  600.000   16.9 
inverter             452  226.000    6.4 
logic               2231 2721.000   76.7 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2783 3547.000  100.0 

