============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Sep 19 2024  09:02:26 pm
  Module:                 fp_mult_24b
  Technology library:     tutorial 1.1
  Operating conditions:   typical_case (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           
 Gate  Instances    Area     Library   
---------------------------------------
inv1         275   137.500    tutorial 
nand2       1256  1256.000    tutorial 
nor2         201   301.500    tutorial 
xor2         373   746.000    tutorial 
---------------------------------------
total       2105  2441.000             


                                         
     Type      Instances   Area   Area % 
-----------------------------------------
inverter             275  137.500    5.6 
logic               1830 2303.500   94.4 
physical_cells         0    0.000    0.0 
-----------------------------------------
total               2105 2441.000  100.0 

